<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="熊孝兵的博客 - 〆我在纯白的世界里做着有关救赎的梦。">
    <meta property="og:type" content="website">
    <meta name="description" content="熊孝兵的博客 - 〆我在纯白的世界里做着有关救赎的梦。">
    <meta name="keyword"  content="熊孝兵,WispX,www.wispx.cn,亦痕,wispx,熊孝兵的博客,WispX的博客,个人博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        等风来，不如追风去，我的武功山之旅 🏞 - 熊孝兵的博客 - 〆我在纯白的世界里做着有关救赎的梦。
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    







  
  
  
    <script type="text/javascript">
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?ba44672a5593d2511890927b9d0f9a92'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
  



<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 不妄自菲薄，不矫枉过正，不随波逐流，不固步自封。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>熊孝兵</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 不妄自菲薄，不矫枉过正，不随波逐流，不固步自封。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        等风来，不如追风去，我的武功山之旅 🏞
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021/11/02 02:11:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#记录" title="记录">记录</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>朋友从4月份心念念的武功山，一直说想去，终于在这个月的27号，她们决定要去玩了，我也趁这次机会，拿上了我的相机，背上了三脚架，满怀期待的希望这次可以拍到银河和日出，毕竟江西的武功山最高处：金顶，海拔高度1918米，而且晚上也没有光污染，随便拍拍怎么得都是非常不错的吧。</p>
<p>然后现实中并没有理想的那么好，在准备出发的那几天，一直持续观察着萍乡的天气，中间却只有一天是有太阳的，其余的时间要么是下雨，要么是多云。但我还是存在着侥幸心理，指不定山顶的天气不错呢？</p>
<p>我们计划是下午到达萍乡后，在武功山山脚下的民俗住宿一个晚上，第二天爬山，晚上看星星，第二天看日出。等到我们到达地点以后惊了，山脚下到处都在修路，民俗附近都是破烂不堪的，不过好在…民俗里面还不错(除了厨师七点就下班了导致我们没地方吃饭所以只能吃泡面)。</p>
<p>入住以后，天气还是灰蒙蒙的，我期待着第二天早上天气会好一点，可是并没有，第二天早上甚至下起了小雨，远处的山看不见山顶。</p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/3ddcfb354251836e.jpg" alt="民俗阳台"></p>
<p>好吧！看起来晚上的星星没有了，但是看第二天的天气是有太阳的，至少还有日出可以看。</p>
<p>中午，我们收拾好行李后，准备出发，民俗的老板将我们送到武功山游客中心，我们在这里吃了早饭(没错，是早饭，民俗的厨师早上没来上班，大无语)，这里的小餐馆很便宜，吃了一份饺子只需要十五块钱，并且菜的味道很接近我们家乡菜。</p>
<p>吃完三点，出发！这时候天空下起了小雨，无奈只能穿上雨衣，附上两位小姐姐背影照片。</p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/62c430c1460693df.jpg" alt="两位小伙伴"></p>
<p>武功山一共有两个索道，第一个索道名叫：中庵索道，出发前我们调研了，这第一个索道如果没坐，就需要爬上至少 5 个小时，由于我们出发的时间较晚，也没有那么多力气爬，所以我们选择了坐第一个索道，全程只需要10分钟，但没想到的是…即便坐了第一个索道，剩下的路程我们都爬了 3-4 个小时。</p>
<p>武功山半山腰，雨停了</p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/ceb8b4cae1b9f0e7.jpg" alt="半山腰"></p>
<p>这么多祝福语里，有画了画的、祝福家人健康的、希望自己考研顺利的、很多很多，最让我印象最深刻的是一个朴实无华的“五年奔小康，十年生两娃”。</p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/acbddaee7e99f6aa.jpg"></p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/047f245e7b537645.jpg"></p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/07a5c2a7442a8daf.jpg"></p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/8bbf8bbb24062c6f.jpg"></p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/b784f7c4f05a3243.jpg"></p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/d284a118f900f465.jpg"></p>
<p>晚七点，由于天空在五点半时就已经完全黑下来，开始还会因为身后没人，周围没光而感到害怕，山顶寒风刺骨，如果稍有不慎，连求救都是很困难的事，不过还好，在将要抵达金顶时身后出现了一堆人，是一个大部队，有边爬边唱歌的，有自带 bgm (音响)的，甚至还有把狗狗带上去的…(狗：我虽然不是人，但你是真的狗)，就这样，我们顺利抵达金顶上的民俗。</p>
<p>民俗周围有非常多的帐篷，看起来应该有很多人晚上住在帐篷里，但是这个天气，如果让我住帐篷我一定是彻夜无法入眠的，这些帐篷挨的非常近，如果旁边有个睡觉会打呼噜的，估计给谁都受不了吧。当然了，民俗一个房间也很贵，好几百块钱，热水需要充卡，30块钱10分钟。吃的也很贵，一份三鲜汤48块钱，小炒肉要68块钱…不过这也是可以理解的，毕竟这些物资，都是挑山工辛辛苦苦挑上去的。</p>
<p>在民宿里，我看着窗外，还是在下着小雨，看来星星是真的看不到了。我们准备早上 5 点钟起床，日出时间是 6:33 分，夜晚过得很快。</p>
<p>第二天一早起床，外面没有一点动静，我在想难道那些人这么不着急的吗？错过日出那可就白来一趟了。洗漱好以后，和小伙伴们一起，收拾好行李出发。门外黑漆漆的，空气中可以感受到很重的湿气。我们在没多远的地方，似乎看起来像是个寺庙，里面有个卖早餐的地方，买了一些早饭，包子什么的，往最高峰方向：金顶，边走边吃。</p>
<p>路上没有什么人，但当我们到达金顶的时候才发现，这里已经坐满了人，都在寒风中等待着日出，原来他们不是不着急，而是比我们起的更早。难道就是为了早点来占个最佳观赏位置？</p>
<p>六点钟到了，天开始有些蒙蒙亮，我拿出相机，摆好三脚架，对向正东的位置。</p>
<p>很遗憾…太阳公公被乌云牢牢地遮住了。我们等了许久，一直等到了七点，最终没有等到想要的日出。</p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/2a135eea3b617022.jpg"></p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/cb9a94f396fef244.jpg"></p>
<p>心情又低落了几分。直到8点钟，才可以看见刺眼的太阳，但那时候已经不是日出了。</p>
<p>下山路上。同样的，下山我们也选择了坐最长的那一个索道，路上走走停停，边走边拍。</p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/3499f1563d1dfdf9.jpg"></p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/3fcc6f87b3e45c61.jpg"></p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/40f727eea9cccfc6.jpg"></p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/906abd21c74fa211.jpg"></p>
<p>同事说像吃鸡战场的两张图，好像还真挺像的。</p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/b0d594ce8e1549b1.jpg"></p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/49365022844bbcd6.jpg"></p>
<p>虽然是这次旅行，自己想要看到的都没有看到，但重要的不是结果，而是过程，路上我遇见了可爱的人、辛勤的挑山工、掉队后跟着我们走的姐姐、大吼一声后远方跟着我们一起吼的人、几个老法师大叔等等…以及现在还在腿疼的我…</p>
<p><img src="https://cdn.wispx.cn/blog/2021/11/02/eb850954ff0e1bc6.jpg"></p>
<p>趁年轻，多出去看看，嗯。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wisp-x">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="/friends">友情链接</a></span>
        <span>/</span>
        
        <span><a href="/licence">博客声明</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">皖ICP备16011445号</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="wisp-x/blog"
    data-repo-id="R_kgDOJRmIFg"
    data-category="Comments"
    data-category-id="DIC_kwDOJRmIFs4CVeQV"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
