<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="熊孝兵的博客 - 〆我在纯白的世界里做着有关救赎的梦。">
    <meta property="og:type" content="website">
    <meta name="description" content="熊孝兵的博客 - 〆我在纯白的世界里做着有关救赎的梦。">
    <meta name="keyword"  content="熊孝兵,WispX,www.wispx.cn,亦痕,wispx,熊孝兵的博客,WispX的博客,个人博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Lsky Pro(兰空图床) - 熊孝兵的博客 - 〆我在纯白的世界里做着有关救赎的梦。
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    







  
  
  
    <script type="text/javascript">
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?ba44672a5593d2511890927b9d0f9a92'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
  



<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 不妄自菲薄，不矫枉过正，不随波逐流，不固步自封。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="//gravatar.loli.net/avatar/7a585313ed855e8d652cbb3154a6056e?s=300&amp;d=mm&amp;r=g" />
        </div>
        <div class="name">
            <i>熊孝兵</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lsky-Pro-Your-photo-album-on-the-cloud"><span class="toc-text">Lsky Pro - Your photo album on the cloud.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="toc-text">主要特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%9C%80%E6%B1%82"><span class="toc-text">安装需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="toc-text">安装教程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Nginx%EF%BC%9A"><span class="toc-text">Nginx：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Apache"><span class="toc-text">Apache:</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0%E5%88%B0%E6%9C%80%E6%96%B0%E7%89%88%EF%BC%9F"><span class="toc-text">如何更新到最新版？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E7%BD%91%E7%AB%99%E8%BF%90%E8%A1%8C%E7%9B%AE%E5%BD%95%EF%BC%9F"><span class="toc-text">如何修改网站运行目录？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%B3%BB%E6%88%91"><span class="toc-text">联系我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%B8%A3%E8%B0%A2"><span class="toc-text">鸣谢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF"><span class="toc-text">开源许可</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 不妄自菲薄，不矫枉过正，不随波逐流，不固步自封。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Lsky Pro(兰空图床)
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018/10/20 00:10:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#技术" title="技术">技术</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>闲暇的时候，终于将兰空图床重构了一遍，并命名为：Lsky Pro。</p>
<p>此次重构是个大翻新，后端框架使用ThinkPHP5.1，前端使用Jquery、Mdui等。</p>
<p align="center">
    <img width="300" src="https://raw.githubusercontent.com/wisp-x/lsky-pro/master/public/static/app/images/logo.png">
</p>

<h1 id="Lsky-Pro-Your-photo-album-on-the-cloud"><a href="#Lsky-Pro-Your-photo-album-on-the-cloud" class="headerlink" title="Lsky Pro - Your photo album on the cloud."></a>Lsky Pro - Your photo album on the cloud.</h1><p><a target="_blank" rel="noopener" href="https://www.lsky.pro/">官网</a><br><a target="_blank" rel="noopener" href="https://www.kancloud.cn/wispx/lsky-pro">手册</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/wisp-x/lsky-pro/blob/master/LICENSE"><img src="https://img.shields.io/badge/license-GPL_V3.0-yellowgreen.svg" alt="License"></a><br><a target="_blank" rel="noopener" href="http://php.net/"><img src="https://img.shields.io/badge/PHP-%3E=5.6-orange.svg" alt="PHP"></a><br><a target="_blank" rel="noopener" href="https://github.com/wisp-x/lsky-pro"><img src="https://img.shields.io/github/languages/code-size/wisp-x/lsky-pro.svg" alt="GitHub code size in bytes"></a><br><a target="_blank" rel="noopener" href="https://gitter.im/wisp-x/lsky-pro?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge&style=flat-square"><img src="https://badges.gitter.im/wisp-x/lsky-pro.svg" alt="Join the chat at https://gitter.im/wisp-x/lsky-pro"></a></p>
<blockquote>
<p>master分支为最新版，其他版本请点击<a target="_blank" rel="noopener" href="https://github.com/wisp-x/lsky-pro/releases">这里</a></p>
</blockquote>
<blockquote>
<p>发现bug可发送邮件至邮箱：<a href="mailto:&#x69;&#x40;&#x77;&#105;&#115;&#112;&#120;&#46;&#x63;&#x6e;">&#x69;&#x40;&#x77;&#105;&#115;&#112;&#120;&#46;&#x63;&#x6e;</a>，或提交<a target="_blank" rel="noopener" href="https://github.com/wisp-x/lsky-pro/issues">issues</a>，确认bug后我会及时修复，谢谢！</p>
</blockquote>
<p><img src="https://github.com/wisp-x/lsky-pro/raw/master/public/static/app/images/demo/1.png" alt="homepage.png"><br><img src="https://github.com/wisp-x/lsky-pro/raw/master/public/static/app/images/demo/2.png" alt="homepage.png"></p>
<h2 id="主要特性"><a href="#主要特性" class="headerlink" title="主要特性"></a>主要特性</h2><ul>
<li>支持第三方云储存，支持本地、阿里云OSS、腾讯云COS、七牛云、又拍云。</li>
<li>支持多图上传、拖拽上传、上传预览、全屏预览、页面响应式布局。</li>
<li>简洁的图片管理功能，支持鼠标右键、单选多选等操作。</li>
<li>强大的图片预览功能，支持响应式。</li>
<li>支持全局配置用户初始剩余储存空间、支持单个设置用户剩余储存空间。</li>
<li>支持一键复制图片外链、二维码扫描链接。</li>
<li>支持设置上传文件、文件夹路径命名规则。</li>
<li>支持图片鉴黄功能。</li>
<li>支持文件夹分类功能。</li>
<li>对外开放的上传接口。</li>
</ul>
<h2 id="安装需求"><a href="#安装需求" class="headerlink" title="安装需求"></a>安装需求</h2><ul>
<li>PHP版本 &amp;ge; 5.6(建议使用PHP7+)</li>
<li>mysql版本 &amp;ge; 5.5</li>
<li>mysqli支持</li>
<li>fileinfo拓展</li>
<li>curl拓展</li>
<li>rewrite</li>
</ul>
<h2 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h2><ol>
<li><p>下载兰空，上传至web运行环境，解压。</p>
</li>
<li><p>设置运行目录为 public。</p>
</li>
<li><p>配置Rewrite规则：</p>
<h5 id="Nginx："><a href="#Nginx：" class="headerlink" title="Nginx："></a>Nginx：</h5> <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    <span class="keyword">if</span> (!-e <span class="variable">$request_filename</span>) &#123;</span><br><span class="line">    	rewrite ^(.*)$ /index.php?s=$<span class="number">1</span> last; <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Apache"><a href="#Apache" class="headerlink" title="Apache:"></a>Apache:</h5><p> Apache直接使用.htaccess即可</p>
</li>
<li><p>访问首页，未安装自动跳转至安装页面，根据页面提示安装即可。</p>
</li>
<li><p>安装完成以后请设置runtime目录0755权限，如果你使用本地存储，public 目录也需要设置为0755权限</p>
</li>
</ol>
<h2 id="如何更新到最新版？"><a href="#如何更新到最新版？" class="headerlink" title="如何更新到最新版？"></a>如何更新到最新版？</h2><p>升级过程并不复杂，但也简单粗暴，总共分为四个步骤。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/wisp-x/lsky-pro/releases">下载</a>最新版程序并解压到本地。</li>
<li>将旧版程序 <code>config/db.php</code> 文件复制到新版程序的 <code>config</code> 文件夹，如果你使用的是本地储存策略，文件是储存在本地的，请注意也要将你旧版本的图片资源移动到新程序对应的目录。</li>
<li>删除旧版本程序所有文件，上传最新版程序到站点根目录即可(这一步也可以直接覆盖，但会有残留文件，不选择覆盖的话建议先打包备份旧版本)。</li>
<li>使用管理员账号登录，访问任意页面会跳转到升级数据库结构页面，根据提示操作即可。</li>
</ol>
<h2 id="如何修改网站运行目录？"><a href="#如何修改网站运行目录？" class="headerlink" title="如何修改网站运行目录？"></a>如何修改网站运行目录？</h2><p>默认程序的入口文件在 <code>public</code> 目录下，所以需要把public目录设置为网站运行目录，这样做是为了：</p>
<blockquote>
<p>入口文件位置的设计是为了让应用部署更安全，<code>public</code> 目录为web可访问目录，其他的文件都可以放到非WEB访问目录下面。</p>
</blockquote>
<p>而你如果安装时没有设置，使用 <code>http://域名/public</code> 的方式来访问站点，会导致css和js等静态资源无法获取。<br>如果你 无法 或 不会 设置运行目录，可以将public目录下的所有文件和文件夹（包括.htaccess文件）移动到根目录<br>(和 <code>application</code> 文件夹同级)即可，尽管我们不推荐你这么做，这样会导致应用程序核心文件暴露在外。</p>
<p>移动文件以后，打开根目录 <code>index.php</code> 文件，修改如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// [ 应用入口文件 ]</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">think</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载基础文件</span></span><br><span class="line"><span class="keyword">require</span> <span class="keyword">__DIR__</span> . <span class="string">&#x27;/thinkphp/base.php&#x27;</span>;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 执行应用并响应</span></span><br><span class="line"><span class="title class_">Container</span>::<span class="title function_ invoke__">get</span>(<span class="string">&#x27;app&#x27;</span>)-&gt;<span class="title function_ invoke__">bind</span>(<span class="string">&#x27;index&#x27;</span>)-&gt;<span class="title function_ invoke__">run</span>()-&gt;<span class="title function_ invoke__">send</span>();</span><br></pre></td></tr></table></figure>

<p>注意：请不要使用记事本打开修改，修改完成后保存即可。</p>
<h2 id="联系我"><a href="#联系我" class="headerlink" title="联系我"></a>联系我</h2><ul>
<li>QQ：1591788658</li>
<li>Email: <a href="mailto:&#x31;&#53;&#x39;&#49;&#x37;&#x38;&#x38;&#54;&#53;&#56;&#64;&#113;&#x71;&#46;&#99;&#x6f;&#109;">&#x31;&#53;&#x39;&#49;&#x37;&#x38;&#x38;&#54;&#53;&#56;&#64;&#113;&#x71;&#46;&#99;&#x6f;&#109;</a></li>
<li>Blog：<a target="_blank" rel="noopener" href="https://www.wispx.cn/">https://www.wispx.cn</a></li>
</ul>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><ul>
<li>ThinkPHP</li>
<li>Jquery</li>
<li>BootStrap</li>
<li>Mdui</li>
<li>viewer.js</li>
<li>context.js</li>
</ul>
<h2 id="开源许可"><a href="#开源许可" class="headerlink" title="开源许可"></a>开源许可</h2><p><a target="_blank" rel="noopener" href="https://opensource.org/licenses/GPL-3.0">GPL 3.0</a></p>
<p>Copyright (c) 2018 Wisp X.</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wisp-x">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="/friends">友情链接</a></span>
        <span>/</span>
        
        <span><a href="/licence">博客声明</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">皖ICP备16011445号</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="wisp-x/blog"
    data-repo-id="R_kgDOJRoVtA"
    data-category="Comments"
    data-category-id="DIC_kwDOJRoVtM4CVeWe"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
