<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="熊孝兵的博客 - 〆我在纯白的世界里做着有关救赎的梦。">
    <meta property="og:type" content="website">
    <meta name="description" content="熊孝兵的博客 - 〆我在纯白的世界里做着有关救赎的梦。">
    <meta name="keyword"  content="熊孝兵,熊孝兵的博客,个人博客,熊孝兵的个人博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        为什么我如此钟爱 Apple 的产品 - 熊孝兵的博客 - 〆我在纯白的世界里做着有关救赎的梦。
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    







  
  
  
    <script type="text/javascript">
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?0a04184bc340084aa72e26532daf8c4b'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
  



<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/feed.xml" title="熊孝兵的博客" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 不妄自菲薄，不矫枉过正，不随波逐流，不固步自封。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="//gravatar.loli.net/avatar/7a585313ed855e8d652cbb3154a6056e?s=300&amp;d=mm&amp;r=g" />
        </div>
        <div class="name">
            <i>熊孝兵</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%A7%81-Apple"><span class="toc-text">初见 Apple</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%8C%E7%83%9F%E7%98%B4%E6%B0%94%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91"><span class="toc-text">乌烟瘴气的互联网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E4%BF%9D%E6%8C%81%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83"><span class="toc-text">要保持独立思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-text">写在最后</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 不妄自菲薄，不矫枉过正，不随波逐流，不固步自封。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        为什么我如此钟爱 Apple 的产品
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022/06/10 19:06:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#日常" title="日常">日常</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>最近正好赶上 WWDC22，我也正好在撰写这篇文章，来表达一直以来我对 Apple 的看法，而起因正是因为互联网隐私对大众们的影响，顺便批判一下那些无良企业，利用互联网做出的那些坏事。</p>
<p><em><strong>本文的内容多数使用第二人称“你”，泛指网民，请勿代入自己而引起不适。</strong></em></p>
<h2 id="初见-Apple"><a href="#初见-Apple" class="headerlink" title="初见 Apple"></a>初见 Apple</h2><p>从小我就是一个特别喜欢折腾电子、数码设备的人，家里能拆的东西，几乎都被我拆掉过，什么留声机、音响、收音机、手机等等，拆完基本就是无法还原，也没少挨过骂。手机在那个年代就是身份的象征，在你还是学生的时候，如果你有手机那就代表你很富有，而我真正属于我自己的第一部手机就是一台小米 4。</p>
<p>第一次有了手机的感受不言而喻，那肯定是欣喜若狂的，当时 QQ 还是风靡全国的爆款，伴随着滴滴滴滴声，每天和 QQ 好友聊天是当时最让人心情愉悦的事情，没错，只是聊天。而这部手机在我手中，服役了不到两年便被我玩坏了，原因是因为刷机。而刷机的原因，是因为我想屏蔽那该死的弹窗和广告。</p>
<p>事实上从开始使用安卓手机到结束，期间我一直已经被广告所困扰，除了广告还有那国产自研“系统”，并自称 OS，一天之中不间断的强制推送着极为标题党的新闻吸引人点击进去而只是为它贡献那么一丢丢流量。你可能会说：“这不是你自己安装的 APP 的推送吗？和手机有什么关系？” 不，我所看到的，是系统预装的而且是无法卸载的 APP 给的推送，当我打开设置想要关闭这个功能时，我如同进入了迷宫一般，在手机中乱窜，好不容易找到开关以后，旁边赫然写着几个不起眼的一行字：“你收到的广告不会减少，但广告内容与你<em><strong>兴趣相关度将会降低</strong></em>。”</p>
<p>单从上面所说的广告与弹窗，可能喷起来有一些牵强，那我们从安卓生态方面来说说安卓系统的缺点。</p>
<p>如果不是软件行业从业者，或许购买关注点只会在手机系统和外观好不好看、功能强不强大、拍照清不清晰、续航久不久上面。但作为从小就爱数码产品以及目前正在软件行业的我，会比外行人对系统方面了解的更多，比如所有安卓系统都是基于  AOSP 开放源代码开发的(包括鸿蒙)；比如安卓手机软件为了保证自己可以在后台运行，各大软件定时互相唤醒对方的操作；比如部分手机会在你去应用商店下载你想要玩的游戏时偷偷将你下载的游戏替换成渠道服；比如说部分 APP 会在你不知情的情况下偷偷收集你的通讯录、短信等数据；在比如它会以安全的名义阻止你安装你在其他渠道下载的 APP，然后为了引流告诉你从它们的应用商店下载应用更安全…而安卓这么做的目的的一切缘由，都是因为<em><strong>钱</strong></em>，足以用赚麻了来形容，而他们赚钱的方式更令人作呕。</p>
<p>也许你会认为这些问题都是不痛不痒，对于你来说不是个问题，你只在乎功能好不好用就行了。毋庸置疑，安卓高度可定制化，功能强大，你也可以通过各种手段让它使用起来更顺手，但那也只是你。而我看到的，是那些只会使用打打电话、发发微信、刷刷抖音的中老年人、孩子们，被手机中眼花缭乱、吸引人注目的内容所支配。手机厂商们利用名正言顺方式而收集到的数据为他们推送喜爱的内容，手机形成了他们的信息茧房，而这一幕，你有没有觉得很熟悉？这与手机尚未普及，电视机风靡全球的那个年代如出一辙。我依旧记得当年小时候打电话点播歌曲将话费用尽，然后接受父母的一顿毒打。不止于此，我年迈的爷爷，在电视广告中看到一些“神奇”的产品，也会让我查一下在其他地方的售卖价格，自己也想购买一点试试效果。</p>
<p>为此，我使用电脑 ROOT 了手机，使用一些软件将预装 APP 卸载、冻结应用自启，但是每次更新系统，一切恢复如初，不更新？那很抱歉，已存在的 bug 无法修复。我甚至使用 TWRP 安装了原生的 Android 系统，结果却都不尽人意，即使我做了这么多，但我早已不胜其烦。终于在一次常规的刷机中，一个断电的操作让我的安卓手机变砖，尝试了很多方法也无法恢复，就此作罢，然后用旧手机替代了一段时间存够了一些钱，我换了 iPhone。</p>
<p>它是一台 iPhone 7，是我在工作后分期购买的，也是我的第一款 Apple 的设备，我对它爱不释手，哦天哪，我终于在这台手机上结束了与手机厂商的斗争。</p>
<p>华丽的机身，干净的系统，流畅且细致的动画，这些是 iPhone 7 给我的第一个印象，你能想象一个开屏动画就足以让我重复把玩半天的那种感觉吗？如果你问我 iPhone 好在哪里，我会告诉你，好在上面所说到的安卓手机的缺点，在 iPhone 上都不复存在。所有安卓上提到的缺点都可以归纳为<em><strong>不省心、不安全</strong></em>，而在 iPhone 上恰恰相反。在 iPhone 上，不用担心因为某天安装了一个不明软件而导致手机发出奇怪的叫声，也不用担心隐私被随意泄露，封闭的 Apple 生态让软件再也不能在手机上随意 Shit everywhere， 软件该做什么事就做什么事，最最重要的，我再也不用对着广告到处找开关了。在 iPhone 上的惊喜远不止如此。</p>
<p>可能有人说：“你这是崇洋媚外，公知，用 iPhone 就有隐私了吗？” </p>
<p>那么你是愿意将自己的隐私交给国内的资本家所在的企业，然后隐私被贩卖；还是愿意将自己的隐私交给一个有着实际行动且价值观正确的国外企业呢？也许你可以看看这个 <a target="_blank" rel="noopener" href="https://www.apple.com/legal/transparency/">https://www.apple.com/legal/transparency/</a> 。</p>
<p>而这一切，是因为 iPhone 更好吗？</p>
<p>不， iPhone 不是完美的，这一切，只是因为国内所谓的“系统”更烂。</p>
<h2 id="乌烟瘴气的互联网"><a href="#乌烟瘴气的互联网" class="headerlink" title="乌烟瘴气的互联网"></a>乌烟瘴气的互联网</h2><p>我小时候喜欢看电视，看动画片，而我的奶奶爱看西游记，我爷爷爱看国家新闻，家里以前是普通的黑白电视，接了卫星锅，也叫电视锅，这个东西只需要对准了卫星，接收到卫星发射的电磁波，然后通过锅反射到正中间的高频信号头，解调出数字信号输入到电视就可以播放了。那个时候电视很纯粹，只是电视，打开就能看，非常 easy，但是这个卫星锅越少越少，甚至消失了。后来因为大风，爷爷的卫星锅坏掉了，因为刚好安装了宽带，附带 TV 盒，就将爷爷的电视接上了网络，顺便把电视机换成了一千多人民币的显示器。</p>
<p>我为什么要说这个，因为还是那该死的广告，是的没错，我们又回到了广告。</p>
<p>为什么卫星锅会逐渐消失？因为技术老旧吗？</p>
<p>不，是因为利益，互联网迅速发展下，以前的数字电视定期收费看电视，而你用一个卫星锅就可以一直看，这不挡了我财路吗？于是网络电视出现了，每个月收你点宽带费用就能看所有电视台，听起来是非常不错的，但是代价是昂贵的。</p>
<p>买一送一，开机 60 秒，甚至 120 秒，你不仅可以看到电视节目，还能看到为你精心挑选“优质”广告，并且无法跳过，这还不够，播放完广告以后映入眼帘的并不是熟悉的节目画面，而是菜单页，接下来需要使用遥控器上仅有的不明所以、只有图标的按钮，摸索着如何进入电视台页面。而我最初的需求是什么？只是想看个电视，而这些“电视”已经背离初衷，成为了吸金兽。</p>
<p>只有这些吗？远不止此，它们打着“调查国内收视情况为目的的必要的数据采集”的幌子，通过网络电视搜集家庭局域网内智能设备信息、IP、联网信息等数据打包上传到服务器，还美其名曰的标榜“大数据”服务，但真正的用途我们不为而知。<a target="_blank" rel="noopener" href="https://www.v2ex.com/t/772523">https://www.v2ex.com/t/772523</a> ，这些只是冰山一角，而你我均是受害者。</p>
<p>不知从何时起，互联网逐渐开始变的失控了，大厂纷纷垄断市场，想方设法的收集用户信息，明面上是为了用户安全着想，背地里挤压小厂生存空间，不在有创新，即使有，也被迅速被抹杀在摇篮中，交流氛围也不在友好，随处可见的网络键盘侠。</p>
<p>大企业操控着大数据，利用大数据推送层出不群的新闻、新鲜事、好看的视频无时无刻在吸引着你，不明所以的人，其实早已被困在信息茧房中，就像《黑客帝国》中的矩阵，活在虚拟世界之中，以为世界就是矩阵中的这般模样。</p>
<p>90 年代的孩子很幸运，我们有过没有互联网的童年，又见证了互联网的发展，互联网就像是一个可以自由进出的里世界，它可以是乌托邦，也可以是寂静岭，但这个世界不止你一个人，它也有好人和坏人，还有“乌鸦”。进入这个里世界，你也可以选择做一只“乌鸦”，而会不会叫唤，取决于你的心智。</p>
<h2 id="要保持独立思考"><a href="#要保持独立思考" class="headerlink" title="要保持独立思考"></a>要保持独立思考</h2><p>从 安卓到 iPhone，从有个性化推送到无个性化推送，而广告+大数据的威力，远比你想象中的影响要更大。</p>
<p>你可能在某一个时间段，和朋友讨论某个产品时，隔天就收到了相关的广告推送，不用怕，不是手机在监听你，而是可能你的朋友搜索了那个产品，然后大数据将那个产品相关的内容推送给他周边的所有人，其中广告，就是展示这个相关内容最多的方式。</p>
<p>你在网络上浏览的内容，或企业通过各种方式收集到的数据，久而久之后形成了你的网络画像，知道你爱吃什么、喜欢哪些数码产品、你身边都有什么样的人。这意味着在网络上，你的身份可能已经被分为了几个等级，将你进行归类，然后精准投放个性化数据。这些都是在不知不觉中发生的，在日常生活中潜移默化。</p>
<p>个性化数据并非特指广告，玩抖音的小伙伴应该都知道，这类短视频软件会根据算法推荐用户喜欢的内容，经常让人忘记了时间，刺激多巴胺，看的不亦乐乎。我们提到了用户喜欢的内容，那么如果给这个算法加上条件：垄断，就可以做到想给你看什么就给你看什么，最好的例子就是<em><strong>微博</strong></em>。</p>
<p>微博始于 2009 年 8 月，截至2021年底，微博的月活跃用户数为 5.73 亿，每当娱乐圈某明星被扒出新闻便火速上热搜，而你又如何得知这个新闻的真实性？即便你也倾向于大众所认为的“真相”，你是否也为此站过队？而我们也知道，微博热搜是可以靠购买的，只需要足够的钱。</p>
<p>而我们能做的只能是保持理智，里世界的水很深，你把握不住，多出去走走看看真正的世界，去了解真正的风土人情。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>所以，回到正题，为什么我如此钟爱 Apple 的产品？</p>
<p>我可以在 Apple 的产品上找到非常多令人诟病的缺点，但有一样东西足以作为理由让我毅然决然的选择它。</p>
<p>那便是 Apple 价值观。</p>
<p><a target="_blank" rel="noopener" href="https://www.apple.com.cn/privacy/">https://www.apple.com.cn/privacy/</a><br><a target="_blank" rel="noopener" href="https://www.apple.com.cn/accessibility/">https://www.apple.com.cn/accessibility/</a><br><a target="_blank" rel="noopener" href="https://www.apple.com/compliance/">https://www.apple.com/compliance/</a><br><a target="_blank" rel="noopener" href="https://www.apple.com.cn/environment/pdf/Apple_Environmental_Progress_Report_2022.pdf">https://www.apple.com.cn/environment/pdf/Apple_Environmental_Progress_Report_2022.pdf</a><br><a target="_blank" rel="noopener" href="https://www.apple.com.cn/supplier-responsibility/pdf/Apple_SR_2022_Progress_Report.pdf">https://www.apple.com.cn/supplier-responsibility/pdf/Apple_SR_2022_Progress_Report.pdf</a>  </p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wisp-x">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="/feed.xml">RSS</a></span>
        <span>/</span>
        
        <span><a href="/friends">友情链接</a></span>
        <span>/</span>
        
        <span><a href="/licence">博客声明</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">皖ICP备16011445号</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
