<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="熊孝兵记录生活的个人博客">
    <meta property="og:type" content="website">
    <meta name="description" content="熊孝兵记录生活的个人博客">
    <meta name="keyword"  content="熊孝兵,熊孝兵的博客,个人博客,熊孝兵的个人博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        兰空图床的前生今世 - 熊孝兵的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    







  
  
  
    <script type="text/javascript">
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?0a04184bc340084aa72e26532daf8c4b'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
  



<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="熊孝兵的博客" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 不妄自菲薄，不矫枉过正，不随波逐流，不固步自封。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="//gravatar.loli.net/avatar/7a585313ed855e8d652cbb3154a6056e?s=300&amp;d=mm&amp;r=g" />
        </div>
        <div class="name">
            <i>熊孝兵</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 不妄自菲薄，不矫枉过正，不随波逐流，不固步自封。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        兰空图床的前生今世
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020/03/17 02:37:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#日常" title="日常">日常</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>大约在两年前，在我编程生涯中第一份工作的时候，公司的项目业务难度低，每天有着大量的空余时间来做其他的事情。</p>
<p>整天游手好闲，无所事事。</p>
<p>直到有一天，工作忙完后，我看着外面的夕阳，思考了很久：“我每天都在干什么？”</p>
<p>明明每天都在工作，却似乎什么也没有做，第一份工作很顺利，虽然和我想象中的不同，但毕竟是第一份工作，我没有太多的奢望，能自给自足就够了。</p>
<p>我清楚的知道，不可以继续在浪费时间了，我得要做点什么。我是一个很果断的人，决定要做一件事的时候我不会犹豫，但我却又是一个容易放弃的人，就像有一些人决定坚持健身，办了健身卡以后而没有去过几次健身房。我和他们一样，都是在自我感动而已。</p>
<p>我常常会崇拜那些维护着开源项目的那些人，崇拜他们与世界分享技术经验与成果的那种精神，我觉得这是一种荣誉，不管他的项目做出了多大贡献。于是我决定，做一个开源项目，既然自己不喜欢的事情无法坚持下去，那我就试着做自己喜欢的事情。</p>
<p>正好当时博客刚开发好不久，写博文的图片需要放在第三方储存，而那时我的博文图片是放在 <a target="_blank" rel="noopener" href="https://sm.ms/">https://sm.ms</a> 上的，说干就干，拿起键盘一顿操作，写出了<a target="_blank" rel="noopener" href="https://gitee.com/wispx/lsky">兰空图床</a>第一个版本并发布在了<a target="_blank" rel="noopener" href="https://gitee.com/wispx/lsky">码云</a>，因为已经习惯使用 sm.ms，所以样式也是仿的 sm.ms，可能有些人不知道这个网站，这是一个已经坚持运营很多年的一个图床平台，如果你不知道图床是什么可以问一下<a href="%5Bhttps://www.baidu.com/s?wd=%E5%9B%BE%E5%BA%8A%E6%98%AF%E4%BB%80%E4%B9%88?%5D(https://www.baidu.com/s?wd=%E5%9B%BE%E5%BA%8A%E6%98%AF%E4%BB%80%E4%B9%88?)">度娘</a>。</p>
<p>那时候尽管我的技术能力有限，但是实现一个简单的图床也不是什么难事，第一个兰空图床当时仅支持本地、七牛云、又拍云储存。</p>
<p>有个段子说：“当我写这段代码的时候，只有上帝和我看得懂，现在…只有上帝看得懂。”</p>
<p>这不是玩笑话，如今回看第一个版本的代码，有些地方写的令现在的我匪夷所思(黑人问号)。</p>
<p>然而很遗憾，由于不满意自己写的东西，这个第一版被我抛弃了，但是我没有选择放弃，而是时隔几个月后，发布了<a target="_blank" rel="noopener" href="https://github.com/wisp-x/lsky-pro">Lsky Pro</a> 同时我申请了一个域名 <a target="_blank" rel="noopener" href="https://www.lsky.pro/">https://www.lsky.pro</a> ，当时刚好微软收购 <a target="_blank" rel="noopener" href="https://github.com/">github</a> 后，宣布私人仓库免费使用，于是我将新的版本上传到了 github。</p>
<p>时过境迁，如今已经 2020 年了，从兰空图床 2017 年 10 月 13 日发布以来，已经两年了，就在今天，我完成了兰空图床的权限认证模块的重构。截止目前已经总共 commit 398 次代码，共发布 17 个版本。在此之中我付出了大量的之间用来维护、迭代、以及处理一些用户使用中所出现的问题。</p>
<p>有人问我为什么不建立 QQ 群，而是使用需要科学上网才能访问 Telegram，其实这是由于每天要处理的信息有很多，多到我不得不使用清单软件来管理一些待办事项，使用 Telegram 能使我的电脑、手机设备的推送清净很多。在这个浮躁的社会，需要一点毫无打扰的属于自己的时间很难。</p>
<p>但尽管这样，来给我邮件的伙伴的求助邮件，我都基本会在半个小时内回复。</p>
<p>开源不易，如果你觉得我的项目帮助到了你，可以选择给我打赏一杯咖啡，捐赠码：<a target="_blank" rel="noopener" href="https://github.com/wisp-x/lsky-pro#%E6%8D%90%E8%B5%A0">https://github.com/wisp-x/lsky-pro#捐赠</a>。</p>
<p>今年下半年，图床继续更新，我将继续扮演开发者，我会用工程师艺术形象创造一个实用的程序，复制粘贴两开花，弘扬开源文化。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wisp-x">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="/feed.xml">RSS</a></span>
        <span>/</span>
        
        <span><a href="/friends">友情链接</a></span>
        <span>/</span>
        
        <span><a href="/licence">博客声明</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="wisp-x/blog"
    data-repo-id="R_kgDOJRoVtA"
    data-category="Comments"
    data-category-id="DIC_kwDOJRoVtM4CVeWe"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
