<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="熊孝兵记录生活的个人博客">
    <meta property="og:type" content="website">
    <meta name="description" content="熊孝兵记录生活的个人博客">
    <meta name="keyword"  content="熊孝兵,熊孝兵的博客,个人博客,熊孝兵的个人博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2019 年终总结 - 熊孝兵的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    







  
  
  
    <script type="text/javascript">
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?0a04184bc340084aa72e26532daf8c4b'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
  



<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="熊孝兵的博客" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 不妄自菲薄，不矫枉过正，不随波逐流，不固步自封。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="//gravatar.loli.net/avatar/7a585313ed855e8d652cbb3154a6056e?s=300&amp;d=mm&amp;r=g" />
        </div>
        <div class="name">
            <i>熊孝兵</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E4%BE%BF%E8%AF%B4%E8%AF%B4"><span class="toc-text">随便说说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E4%BA%8B"><span class="toc-text">有意义的事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%BD%E5%AE%8C%E7%9A%84%E7%95%AA"><span class="toc-text">追完的番</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E7%94%B5%E5%BD%B1%E9%99%A2"><span class="toc-text">去电影院</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020"><span class="toc-text">2020</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 不妄自菲薄，不矫枉过正，不随波逐流，不固步自封。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2019 年终总结
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019/12/28 04:40:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#记录" title="记录">记录</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p><img src="https://cdn.wispx.cn/wallpaper/bing/2019/02/12/d4f42aedc672561334500d26f3f846f5.jpg!blog.detail"></p>
<h3 id="随便说说"><a href="#随便说说" class="headerlink" title="随便说说"></a>随便说说</h3><p>时间过得真快啊，转眼又过去了一年，上一篇年终总结就仿佛是我昨天才写的。</p>
<p>18 年到 19 年，逐渐陷入迷茫，生活也仿佛就定格在一种状态下，如同机器人一般行尸走肉。</p>
<p>在这一年里，我以为最让我难过的事是一段感情的结束，但事实上事情发生后，我却异常的冷静。</p>
<p>仿佛一切都应该理所当然？我似乎知道事情就应该发生在我的身上。</p>
<p>渐渐的，我好像对任何事都失去了兴致，在似乎每天都安排好章程的世界里，我开始思考这到底是为了什么。</p>
<p>逐渐麻木的自己，甚至有时候会想，什么时候可以世界末日，这样的话我就没有白来了。世界末日都见过了，这是多么让人激动的事！</p>
<p>也许是我病态了，也许是我自己太自私，可这就是我啊。</p>
<p>我看过很多电影，也听过很多音乐，也曾在唯美的故事里自我陶醉，也会哭也会笑，也有自己喜欢的人和东西，和常人没有什么不同，但我深知自己和别人不同。</p>
<p>哪里不同？我也不知道。</p>
<p>2019 年 11 月 1 日，我离职了，离职前 CEO 和我聊了很多，我想说些什么，却没有说出来。CEO 做技术出身，一手创立公司，看起来平时不怎么关心公司运营上的事情，几乎每天都是在研发新产品的道路上。</p>
<p>为什么离职？因为每天都在 CURD，这让我更迷茫，等同于慢性自杀。</p>
<p>五年前的我，在我还是一个小白的时候，那时候 3GQQ 还在盛行，朋友们还在整天议论着 QQ 农场偷菜的时候，我在研究 JavaScript，当时智能手机还没有普及，只需要一段 js 代码就可以让一些手机无限弹窗，那便是 <code>while(1) &#123; alert(&#39;你是**&#39;) &#125;</code></p>
<p>当你点进去链接后你就中招了，这时候必须下掉电池重启，否则永远关不掉。从那时，我便对编程来了兴趣。</p>
<p>一年后，我去了深圳，遇上了一些好朋友，经常和他们一起去网吧通宵，那时候我最拿手的英雄是瑞雯，甚至有一段时间 QQ 个签是她的台词：“断剑重铸之日，骑士归来之时”。没错很中二。即使通宵使我疲惫，但拾起代码，我始终乐此不疲，在深圳的那些日子，我学会了很多，其中包括但不限于：PHP 基础、Java基础、配置 lnmp 环境等等。</p>
<p>当我在我深圳的好朋友面前，在电脑 cmd 上敲下一条又一条的命令时候，他们都对此赞叹不绝，我心中还有一丝窃喜，至此之后，我对学习编程这件事上，又多了一个学习的理由。</p>
<p>学习编程期间，也陆陆续续开发了不少东西，那时候还不会 Svn、Git 等版本控制工具，代码都找不回来了。(这样也好，看几年前的代码可能会抽自己吧&#x3D; &#x3D;)</p>
<p>2017 年下半年，我从事编程的第一份工作是一个小型创业公司，业务不多，所以每天都不怎么忙，同事之间相处的也比较融洽，我还记得在和同事聊天时，我笑着说我 14 年就接触编程了，他们不相信，我也就一笑带过。</p>
<p>在这个公司工作中，我拥有大量的时间来做自己的事情，那一年里，很充实，每天都沉浸在学习中，深更半夜才睡是常有的事，那一年，我开始逐渐接触到更多的互联网知识，我也逐渐认识到互联网行业中，一个公司产品流水线式工作的重要性。因为是创业公司，常常会因为项目流程不规范导致产品上线后出现各种问题，以及团队成员技术能力导致的技术方面的问题，最终和万千个公司相同，不始而终。</p>
<p>说了这么多，再说回为什么我说每天 CURD 等于慢性自杀。</p>
<p>如果你每天都在为了完成任务而工作，下班后回去看看小说、看看抖音。第二天还是一如既往的做个 CV 工程师，几年后、甚至只需要一年，你就与这个行业脱节了。</p>
<p>我所在的那家一直 CURD 的公司，有些人很忙，有些人很闲，闲的人上班看小说，忙的人每天工作时间都来不及喝杯水，几乎每天都在 CV、处理生产环境的问题，当我逐渐认识不能再这样下去，终于有一天忍不住提出了离职。</p>
<p>我已出仓，感觉良好。很幸运离职后，很快找到了下一份工作，并顺利通过面试、复试。</p>
<p>生活里不能全是工作，记录一下生活上的事情。</p>
<p>今年国庆，又和小伙伴们一起出去旅游了，虽说没有像旅游达人那样，去一个地方，了解那个地方的风土人情、儒雅习俗等等，但是开心就好，毕竟本质上就是玩。</p>
<p>出发前信誓旦旦的说要坐过山车、坐跳楼机、还说要蹦极，但是到了现场后，看着蹦极的人从几十米高空落下来、跳楼机和过山车上的人的尖叫声，瞬间怂了。</p>
<p>去鬼屋的时候，还听到工作人员说隔壁鬼屋的鬼被打了，报警了，现在想起来真的心疼这个鬼。</p>
<p>做了最刺激的事就是坐大摆锤了，被丢到高空，瞬间落下带来的失重感，整个人都不好了。</p>
<p>最浪漫的事就是做摩天轮了，小朋友们吹了好多的泡泡，飘到空中被五彩斑斓的灯光映射出了彩虹的颜色，即使在排队等候中，我也忘不了那时候的场景。摩天轮升到最高空的时候看着灯火阑珊的夜晚，是多么一件令人陶醉的事情。</p>
<p>最傻缺的事就是跟着俩位大小姐坐了三次旋转木马，在众多小朋友的队伍里混入其中，还傻傻的排队一个多小时(我可能是个傻子)。</p>
<h3 id="有意义的事"><a href="#有意义的事" class="headerlink" title="有意义的事"></a>有意义的事</h3><ul>
<li>熊猫(我的猫)越来越胖了，现在已经将近 10 斤了。</li>
<li>我又长高了</li>
<li>我学会了跳极乐净土</li>
<li>自从玩了一半的塞尔达传说存档丢失后，我终于又打回来了(但我是不会救公主的)</li>
<li>买了一年的 QQ 音乐绿钻，血亏</li>
<li>坚持吃早餐，我做到了</li>
<li>很少点外卖了，改吃泡面了</li>
<li>我的开源项目，<a target="_blank" rel="noopener" href="https://www.lsky.pro/">Lsky Pro</a> 和我维护的项目 <a target="_blank" rel="noopener" href="https://wallpaper.wispx.cn/">青青壁纸</a> 已经一年了</li>
<li>重写了公益项目 <a target="_blank" rel="noopener" href="https://www.foreverblog.cn/">十年之约</a> 管理系统</li>
<li>QQ 截止目前已连续打卡第 900 天</li>
<li>…</li>
</ul>
<h3 id="追完的番"><a href="#追完的番" class="headerlink" title="追完的番"></a>追完的番</h3><ul>
<li>刀剑神域</li>
<li>动物狂想曲 &#x2F; BEASTARS</li>
<li><del>我的英雄学院(第一、二季)</del></li>
<li>女高中生的虚度日常</li>
<li>夏目友人帐</li>
<li>鬼灭之刃</li>
<li>罗小黑战记</li>
<li>OVERLOAD</li>
<li>一拳超人(第一季)</li>
<li>玉子爱情故事</li>
</ul>
<h3 id="去电影院"><a href="#去电影院" class="headerlink" title="去电影院"></a>去电影院</h3><ul>
<li>《冰雪奇缘2》二刷(原版和国语版)</li>
<li>《少年的你》二刷</li>
<li>《中国机长》二刷</li>
<li>《我和我的祖国》</li>
<li>《罗小黑战记》二刷</li>
<li>《烈火英雄》</li>
<li>《哪吒之魔童降世》四刷</li>
<li>《复仇者联盟4》三刷</li>
<li>《惊奇队长》</li>
<li>《绿皮书》</li>
<li>《驯龙高手3》</li>
<li>《流浪地球》</li>
<li>《白蛇缘起》二刷</li>
<li>…</li>
</ul>
<h3 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h3><p><strong>但行好事，莫问前程。</strong></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wisp-x">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="/feed.xml">RSS</a></span>
        <span>/</span>
        
        <span><a href="/friends">友情链接</a></span>
        <span>/</span>
        
        <span><a href="/licence">博客声明</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="wisp-x/blog"
    data-repo-id="R_kgDOJRoVtA"
    data-category="Comments"
    data-category-id="DIC_kwDOJRoVtM4CVeWe"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
