<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="熊孝兵的博客 - 〆我在纯白的世界里做着有关救赎的梦。">
    <meta property="og:type" content="website">
    <meta name="description" content="熊孝兵的博客 - 〆我在纯白的世界里做着有关救赎的梦。">
    <meta name="keyword"  content="熊孝兵,熊孝兵的博客,个人博客,熊孝兵的个人博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        宝塔 WebHook 使用教程 - 熊孝兵的博客 - 〆我在纯白的世界里做着有关救赎的梦。
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    







  
  
  
    <script type="text/javascript">
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?0a04184bc340084aa72e26532daf8c4b'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
  



<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/feed.xml" title="熊孝兵的博客" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 不妄自菲薄，不矫枉过正，不随波逐流，不固步自封。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="//gravatar.loli.net/avatar/7a585313ed855e8d652cbb3154a6056e?s=300&amp;d=mm&amp;r=g" />
        </div>
        <div class="name">
            <i>熊孝兵</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%AE%89%E8%A3%85Git"><span class="toc-text">1.1 安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85WebHook"><span class="toc-text">1.2 安装WebHook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E6%B7%BB%E5%8A%A0WebHook"><span class="toc-text">1.3 添加WebHook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E9%85%8D%E7%BD%AEgit-WebHook%E9%92%A9%E5%AD%90"><span class="toc-text">1.4 配置git WebHook钩子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E9%A1%B9%E7%9B%AE%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%EF%BC%9F"><span class="toc-text">私有项目如何配置？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%94%9F%E6%88%90SSH%E5%85%AC%E9%92%A5"><span class="toc-text">2.1 生成SSH公钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%9B%B4%E6%94%B9shell%E5%91%BD%E4%BB%A4%E4%B8%AD%E7%9A%84git%E5%9C%B0%E5%9D%80"><span class="toc-text">2.2 更改shell命令中的git地址</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 不妄自菲薄，不矫枉过正，不随波逐流，不固步自封。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        宝塔 WebHook 使用教程
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018/11/02 02:07:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#技术" title="技术">技术</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>最近开发一个微信的项目，需要配置服务器地址来接管消息处理，不能在像以前那样本地开发了，但也不能直接修改线上服务器的代码吧？这时候就要WebHook登场了。  </p>
<p>简单介绍一下什么是WebHook：</p>
<blockquote>
<p>Webhook是一个API概念，并且变得越来越流行。我们能用事件描述的事物越多，webhook的作用范围也就越大。Webhook作为一个轻量的事件处理应用，正变得越来越有用。  </p>
</blockquote>
<blockquote>
<p>准确的说webhook是一种web回调或者http的push API，是向APP或者其他应用提供实时信息的一种方式。Webhook在数据产生时立即发送数据，也就是你能实时收到数据。这一种不同于典型的API，需要用了实时性需要足够快的轮询。这无论是对生产还是对消费者都是高效的，唯一的缺点是初始建立困难。  </p>
</blockquote>
<blockquote>
<p>Webhook有时也被称为反向API，因为他提供了API规则，你需要设计要使用的API。Webhook将向你的应用发起http请求，典型的是post请求，应用程序由请求驱动。</p>
</blockquote>
<p>接下来就来试试如何使用宝塔面板的WebHook插件吧！</p>
<h2 id="1-1-安装Git"><a href="#1-1-安装Git" class="headerlink" title="1.1 安装Git"></a>1.1 安装Git</h2><p>首先需要在你的服务器上安装git，登录服务器，执行 <code>git --version</code>命令查看是否安装。<br>如果没有，执行<code>yum install git</code>安装git</p>
<h2 id="1-2-安装WebHook"><a href="#1-2-安装WebHook" class="headerlink" title="1.2 安装WebHook"></a>1.2 安装WebHook</h2><p>进入宝塔面板，依次进入：软件管理-&gt;宝塔插件，在列表里可以看到宝塔WebHook插件，点击后面的安装即可。</p>
<h2 id="1-3-添加WebHook"><a href="#1-3-添加WebHook" class="headerlink" title="1.3 添加WebHook"></a>1.3 添加WebHook</h2><img src="https://cdn.wispx.cn/blog/2018/11/02/cd9c402f9c82cbf7.png" width="100%">
这里先随便输入一个符号(在编辑的时候重新添加shell命令进去，在上图输入框输入的命令会被过滤)
点击提交后，在编辑，输入下面的脚本：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">echo &quot;&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">输出当前时间</span></span><br><span class="line">date --date=&#x27;0 days ago&#x27; &quot;+%Y-%m-%d %H:%M:%S&quot;</span><br><span class="line">echo &quot;Start&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">判断宝塔WebHook参数是否存在</span></span><br><span class="line">if [ ! -n &quot;$1&quot; ];</span><br><span class="line">then </span><br><span class="line">          echo &quot;param参数错误&quot;</span><br><span class="line">          echo &quot;End&quot;</span><br><span class="line">          exit</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">git项目路径</span></span><br><span class="line">gitPath=&quot;/www/wwwroot/$1&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">git 网址</span></span><br><span class="line">gitHttp=&quot;http://git.xxxxx.com/$1.git&quot;</span><br><span class="line"></span><br><span class="line">echo &quot;Web站点路径：$gitPath&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">判断项目路径是否存在</span></span><br><span class="line">if [ -d &quot;$gitPath&quot; ]; then</span><br><span class="line">        cd $gitPath</span><br><span class="line">        # 判断是否存在git目录</span><br><span class="line">        if [ ! -d &quot;.git&quot; ]; then</span><br><span class="line">                echo &quot;在该目录下克隆 git&quot;</span><br><span class="line">                git clone $gitHttp gittemp</span><br><span class="line">                mv gittemp/.git .</span><br><span class="line">                rm -rf gittemp</span><br><span class="line">        fi</span><br><span class="line">        # 拉取最新的项目文件</span><br><span class="line">        git reset --hard origin/master</span><br><span class="line">        git pull</span><br><span class="line">        # 设置目录权限</span><br><span class="line">        chown -R www:www $gitPath</span><br><span class="line">        echo &quot;End&quot;</span><br><span class="line">        exit</span><br><span class="line">else</span><br><span class="line">        echo &quot;该项目路径不存在&quot;</span><br><span class="line">        echo &quot;End&quot;</span><br><span class="line">        exit</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
添加完成以后，查看密钥
<img src="https://cdn.wispx.cn/blog/2018/11/02/8ea1a87a68c31d01.png" width="100%">

<p>组成的链接是这样的：<br>http:&#x2F;&#x2F;面板Ip加端口&#x2F;hook?access_key&#x3D;密钥&amp;param&#x3D;项目在&#x2F;www&#x2F;wwwroot&#x2F;目录下的目录</p>
<blockquote>
<p>说明：当前shell命令把目录作为了变量 param 传输 考虑多项目的情况</p>
</blockquote>
<h2 id="1-4-配置git-WebHook钩子"><a href="#1-4-配置git-WebHook钩子" class="headerlink" title="1.4 配置git WebHook钩子"></a>1.4 配置git WebHook钩子</h2><p>由于我使用码云比较多，这里就使用码云来做示例。<br><img src="https://cdn.wispx.cn/blog/2018/11/02/4b93202b4aa335cf.png" width="100%"></p>
<p>点击提交后，测试：<br><img src="https://cdn.wispx.cn/blog/2018/11/02/9ed067a1d3aef514.png" width="100%"></p>
<p>完成！</p>
<h2 id="私有项目如何配置？"><a href="#私有项目如何配置？" class="headerlink" title="私有项目如何配置？"></a>私有项目如何配置？</h2><p>以上使用的是公开的仓库，所有人都有拉取代码的权限，那如果是私有项目如何通知服务器拉取呢？<br>这时候就需要用到项目部署公钥(SSH)了。</p>
<h2 id="2-1-生成SSH公钥"><a href="#2-1-生成SSH公钥" class="headerlink" title="2.1 生成SSH公钥"></a>2.1 生成SSH公钥</h2><p>首先登录服务器<br>输入命令<code>cd ~/.ssh &amp;&amp; ls</code>查看有没有SSH key<br><img src="https://cdn.wispx.cn/blog/2018/11/02/1777101a6151226a.png" width="100%"><br>如果没有，使用命令<code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</code>生成。如下图所示：<br><img src="https://cdn.wispx.cn/blog/2018/11/02/e0f2bd578e69751d.png" width="100%"></p>
<p>复制好id_rsa.pub文件内容后，打开码云的私有项目，依次点击：管理-&gt;添加公钥，如图：<br><img src="https://cdn.wispx.cn/blog/2018/11/02/6226f031fbb2aee6.png" width="100%"></p>
<p>在码云上添加好公钥后，使用<code>ssh -T git@gitee.com</code>测试SSH连接：<br><img src="https://cdn.wispx.cn/blog/2018/11/02/6193794123d6277b.png" width="100%"></p>
<h2 id="2-2-更改shell命令中的git地址"><a href="#2-2-更改shell命令中的git地址" class="headerlink" title="2.2 更改shell命令中的git地址"></a>2.2 更改shell命令中的git地址</h2><p>复制码云私有项目仓库的SSH连接地址，如图：<br><img src="https://cdn.wispx.cn/blog/2018/11/02/ab1256027e8bfddc.png" width="100%"><br>将shell命令中的git地址更改为：<code>gitHttp=&quot;你复制的SSH链接&quot;</code>。</p>
<p>完成！</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wisp-x">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="/feed.xml">RSS</a></span>
        <span>/</span>
        
        <span><a href="/friends">友情链接</a></span>
        <span>/</span>
        
        <span><a href="/licence">博客声明</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">皖ICP备16011445号</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="wisp-x/blog"
    data-repo-id="R_kgDOJRoVtA"
    data-category="Comments"
    data-category-id="DIC_kwDOJRoVtM4CVeWe"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
